# ### CMS ### #
CMS_GRAPHQL_ENDPOINT = http://localhost:1337/graphql

# In production, CMS API token should be stored here:#
## CMS_ACCESS_TOKEN = 

# ### Images ### #
IMG_DOMAIN=localhost
NEXT_PUBLIC_IMG_API=http://localhost:1337